library(furrr)
library(furrr)
plan(multicore, workers = 4)   # or multicore()
crown_union <- st_union(tree_crowns_final)
library(sf)
crown_union <- st_union(tree_crowns_final)
tree_crowns_final <- st_read("../Data/tree_crowns_temp.shp")
setwd("~/Desktop/Urban_tree_fire/landscape_analysis/Scripts")
tree_crowns_final <- st_read("../Data/tree_crowns_temp.shp")
crown_union <- st_union(tree_crowns_final)
fprints$area_tree_2m <- future_map_dbl(1:nrow(fprints), function(i){
fprints$area_tree_2m <- future_map_dbl(1:nrow(fprints), function(i){#
  buf   <- st_buffer(fprints[i,], 2)#
  if (!st_intersects(buf, crown_union, sparse=FALSE)) return(0)#
  inter <- st_intersection(buf, crown_union)#
  sum(as.numeric(st_area(inter)))#
})
tree_crowns_final <- st_read("../Data/tree_crowns_temp.shp")
